// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		05200A291C4AD911002EE792 /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 05200A281C4AD911002EE792 /* iAd.framework */; };
		052CF0FE1C49025A007EAFE2 /* RestaurantDetailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 052CF0FD1C49025A007EAFE2 /* RestaurantDetailController.swift */; };
		053805581C5278F7008CC6F6 /* EmptyDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053805571C5278F7008CC6F6 /* EmptyDetailViewController.swift */; };
		058EFDB51C5666FA00E99D3E /* VoteController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 058EFDB41C5666FA00E99D3E /* VoteController.swift */; };
		059A10CE1C1816B300342AF9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 059A10CD1C1816B300342AF9 /* AppDelegate.swift */; };
		059A10D31C1816B300342AF9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 059A10D11C1816B300342AF9 /* Main.storyboard */; };
		059A10D61C1816B300342AF9 /* RestaurantScore.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 059A10D41C1816B300342AF9 /* RestaurantScore.xcdatamodeld */; };
		059A10D81C1816B300342AF9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 059A10D71C1816B300342AF9 /* Assets.xcassets */; };
		059A10DB1C1816B300342AF9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 059A10D91C1816B300342AF9 /* LaunchScreen.storyboard */; };
		059A10E61C1816B300342AF9 /* RestaurantScoreTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 059A10E51C1816B300342AF9 /* RestaurantScoreTests.swift */; };
		059A10F11C1816B400342AF9 /* RestaurantScoreUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 059A10F01C1816B400342AF9 /* RestaurantScoreUITests.swift */; };
		059BC02B1C2EF51300FDB48E /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 059BC02A1C2EF51300FDB48E /* CoreLocation.framework */; };
		059BC02D1C2EF51F00FDB48E /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 059BC02C1C2EF51F00FDB48E /* MapKit.framework */; };
		05A2A9541C42E6FC00952E75 /* RestaurantScoreModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05A2A9531C42E6FC00952E75 /* RestaurantScoreModel.swift */; };
		05ACECCF1C246F2700FEF622 /* ScoreControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05ACECCE1C246F2700FEF622 /* ScoreControl.swift */; };
		05ACECD11C29ACBC00FEF622 /* Restaurant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05ACECD01C29ACBC00FEF622 /* Restaurant.swift */; };
		05ACECD31C29B31B00FEF622 /* RestaurantTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05ACECD21C29B31B00FEF622 /* RestaurantTableViewCell.swift */; };
		05ACECD51C29BD0000FEF622 /* RestaurantTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05ACECD41C29BD0000FEF622 /* RestaurantTableViewController.swift */; };
		05AE7F6C1C4FCD0F00146DBF /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 05AE7F6B1C4FCD0F00146DBF /* Social.framework */; };
		05C2D3041C55344C00153445 /* OAuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05C2D3031C55344C00153445 /* OAuthService.swift */; };
		05C2D3061C55347100153445 /* Properties.plist in Resources */ = {isa = PBXBuildFile; fileRef = 05C2D3051C55347100153445 /* Properties.plist */; };
		05C2D3081C5648F800153445 /* ParseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05C2D3071C5648F800153445 /* ParseService.swift */; };
		7164FE80B60F82708124F362 /* Pods_RestaurantScore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 701FF3E4831BA3DDA2158B1B /* Pods_RestaurantScore.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		059A10E21C1816B300342AF9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 059A10C21C1816B300342AF9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 059A10C91C1816B300342AF9;
			remoteInfo = RestaurantScore;
		};
		059A10ED1C1816B400342AF9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 059A10C21C1816B300342AF9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 059A10C91C1816B300342AF9;
			remoteInfo = RestaurantScore;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05200A281C4AD911002EE792 /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		052CF0FD1C49025A007EAFE2 /* RestaurantDetailController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaurantDetailController.swift; sourceTree = "<group>"; };
		053805571C5278F7008CC6F6 /* EmptyDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptyDetailViewController.swift; sourceTree = "<group>"; };
		058EFDB41C5666FA00E99D3E /* VoteController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VoteController.swift; sourceTree = "<group>"; };
		059A10CA1C1816B300342AF9 /* RestaurantScore.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RestaurantScore.app; sourceTree = BUILT_PRODUCTS_DIR; };
		059A10CD1C1816B300342AF9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		059A10D21C1816B300342AF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		059A10D51C1816B300342AF9 /* RestaurantScore.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = RestaurantScore.xcdatamodel; sourceTree = "<group>"; };
		059A10D71C1816B300342AF9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		059A10DA1C1816B300342AF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		059A10DC1C1816B300342AF9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		059A10E11C1816B300342AF9 /* RestaurantScoreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RestaurantScoreTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		059A10E51C1816B300342AF9 /* RestaurantScoreTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantScoreTests.swift; sourceTree = "<group>"; };
		059A10E71C1816B300342AF9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		059A10EC1C1816B400342AF9 /* RestaurantScoreUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RestaurantScoreUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		059A10F01C1816B400342AF9 /* RestaurantScoreUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantScoreUITests.swift; sourceTree = "<group>"; };
		059A10F21C1816B400342AF9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		059BC02A1C2EF51300FDB48E /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		059BC02C1C2EF51F00FDB48E /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		05A2A9531C42E6FC00952E75 /* RestaurantScoreModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaurantScoreModel.swift; sourceTree = "<group>"; };
		05ACECCE1C246F2700FEF622 /* ScoreControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScoreControl.swift; sourceTree = "<group>"; };
		05ACECD01C29ACBC00FEF622 /* Restaurant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Restaurant.swift; sourceTree = "<group>"; };
		05ACECD21C29B31B00FEF622 /* RestaurantTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaurantTableViewCell.swift; sourceTree = "<group>"; };
		05ACECD41C29BD0000FEF622 /* RestaurantTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaurantTableViewController.swift; sourceTree = "<group>"; };
		05AE7F6B1C4FCD0F00146DBF /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		05C2D3031C55344C00153445 /* OAuthService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OAuthService.swift; sourceTree = "<group>"; };
		05C2D3051C55347100153445 /* Properties.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Properties.plist; sourceTree = "<group>"; };
		05C2D3071C5648F800153445 /* ParseService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParseService.swift; sourceTree = "<group>"; };
		701FF3E4831BA3DDA2158B1B /* Pods_RestaurantScore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RestaurantScore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A2CDF010D010FEBE586CE7B9 /* Pods-RestaurantScore.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RestaurantScore.release.xcconfig"; path = "Pods/Target Support Files/Pods-RestaurantScore/Pods-RestaurantScore.release.xcconfig"; sourceTree = "<group>"; };
		BFECF0AABFD365C2D064AC17 /* Pods-RestaurantScore.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RestaurantScore.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RestaurantScore/Pods-RestaurantScore.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		059A10C71C1816B300342AF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05AE7F6C1C4FCD0F00146DBF /* Social.framework in Frameworks */,
				05200A291C4AD911002EE792 /* iAd.framework in Frameworks */,
				059BC02D1C2EF51F00FDB48E /* MapKit.framework in Frameworks */,
				059BC02B1C2EF51300FDB48E /* CoreLocation.framework in Frameworks */,
				7164FE80B60F82708124F362 /* Pods_RestaurantScore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		059A10DE1C1816B300342AF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		059A10E91C1816B400342AF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		059A10C11C1816B300342AF9 = {
			isa = PBXGroup;
			children = (
				059A10CC1C1816B300342AF9 /* RestaurantScore */,
				059A10E41C1816B300342AF9 /* RestaurantScoreTests */,
				059A10EF1C1816B400342AF9 /* RestaurantScoreUITests */,
				059A10CB1C1816B300342AF9 /* Products */,
				6F7F9F40649DC1C7F37AD5FD /* Pods */,
				82BA22DF62A5C50BB5141B7B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		059A10CB1C1816B300342AF9 /* Products */ = {
			isa = PBXGroup;
			children = (
				059A10CA1C1816B300342AF9 /* RestaurantScore.app */,
				059A10E11C1816B300342AF9 /* RestaurantScoreTests.xctest */,
				059A10EC1C1816B400342AF9 /* RestaurantScoreUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		059A10CC1C1816B300342AF9 /* RestaurantScore */ = {
			isa = PBXGroup;
			children = (
				05C2D3021C55342200153445 /* Services */,
				05C2D2FC1C54FDF900153445 /* Frameworks */,
				05A2A9521C42E68D00952E75 /* View */,
				05ACECD91C2B1BA300FEF622 /* Controllers */,
				05ACECD71C2B1B8200FEF622 /* Model */,
				059A10CD1C1816B300342AF9 /* AppDelegate.swift */,
				059A10D11C1816B300342AF9 /* Main.storyboard */,
				059A10D71C1816B300342AF9 /* Assets.xcassets */,
				059A10D91C1816B300342AF9 /* LaunchScreen.storyboard */,
				059A10DC1C1816B300342AF9 /* Info.plist */,
				059A10D41C1816B300342AF9 /* RestaurantScore.xcdatamodeld */,
				05C2D3051C55347100153445 /* Properties.plist */,
			);
			path = RestaurantScore;
			sourceTree = "<group>";
		};
		059A10E41C1816B300342AF9 /* RestaurantScoreTests */ = {
			isa = PBXGroup;
			children = (
				059A10E51C1816B300342AF9 /* RestaurantScoreTests.swift */,
				059A10E71C1816B300342AF9 /* Info.plist */,
			);
			path = RestaurantScoreTests;
			sourceTree = "<group>";
		};
		059A10EF1C1816B400342AF9 /* RestaurantScoreUITests */ = {
			isa = PBXGroup;
			children = (
				059A10F01C1816B400342AF9 /* RestaurantScoreUITests.swift */,
				059A10F21C1816B400342AF9 /* Info.plist */,
			);
			path = RestaurantScoreUITests;
			sourceTree = "<group>";
		};
		05A2A9521C42E68D00952E75 /* View */ = {
			isa = PBXGroup;
			children = (
				05ACECD21C29B31B00FEF622 /* RestaurantTableViewCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		05ACECD71C2B1B8200FEF622 /* Model */ = {
			isa = PBXGroup;
			children = (
				05ACECD01C29ACBC00FEF622 /* Restaurant.swift */,
				05ACECCE1C246F2700FEF622 /* ScoreControl.swift */,
				05A2A9531C42E6FC00952E75 /* RestaurantScoreModel.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		05ACECD91C2B1BA300FEF622 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				05ACECD41C29BD0000FEF622 /* RestaurantTableViewController.swift */,
				052CF0FD1C49025A007EAFE2 /* RestaurantDetailController.swift */,
				053805571C5278F7008CC6F6 /* EmptyDetailViewController.swift */,
				058EFDB41C5666FA00E99D3E /* VoteController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		05C2D2FC1C54FDF900153445 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				059BC02A1C2EF51300FDB48E /* CoreLocation.framework */,
				059BC02C1C2EF51F00FDB48E /* MapKit.framework */,
				05200A281C4AD911002EE792 /* iAd.framework */,
				05AE7F6B1C4FCD0F00146DBF /* Social.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		05C2D3021C55342200153445 /* Services */ = {
			isa = PBXGroup;
			children = (
				05C2D3031C55344C00153445 /* OAuthService.swift */,
				05C2D3071C5648F800153445 /* ParseService.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		6F7F9F40649DC1C7F37AD5FD /* Pods */ = {
			isa = PBXGroup;
			children = (
				BFECF0AABFD365C2D064AC17 /* Pods-RestaurantScore.debug.xcconfig */,
				A2CDF010D010FEBE586CE7B9 /* Pods-RestaurantScore.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		82BA22DF62A5C50BB5141B7B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				701FF3E4831BA3DDA2158B1B /* Pods_RestaurantScore.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		059A10C91C1816B300342AF9 /* RestaurantScore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 059A10F51C1816B400342AF9 /* Build configuration list for PBXNativeTarget "RestaurantScore" */;
			buildPhases = (
				A1A104816A2B9A9C83A08D1C /* Check Pods Manifest.lock */,
				059A10C61C1816B300342AF9 /* Sources */,
				059A10C71C1816B300342AF9 /* Frameworks */,
				059A10C81C1816B300342AF9 /* Resources */,
				AF3E6B9DACCADACDCB4E3627 /* Embed Pods Frameworks */,
				0A8782039A82ADDA8F32435D /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RestaurantScore;
			productName = RestaurantScore;
			productReference = 059A10CA1C1816B300342AF9 /* RestaurantScore.app */;
			productType = "com.apple.product-type.application";
		};
		059A10E01C1816B300342AF9 /* RestaurantScoreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 059A10F81C1816B400342AF9 /* Build configuration list for PBXNativeTarget "RestaurantScoreTests" */;
			buildPhases = (
				059A10DD1C1816B300342AF9 /* Sources */,
				059A10DE1C1816B300342AF9 /* Frameworks */,
				059A10DF1C1816B300342AF9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				059A10E31C1816B300342AF9 /* PBXTargetDependency */,
			);
			name = RestaurantScoreTests;
			productName = RestaurantScoreTests;
			productReference = 059A10E11C1816B300342AF9 /* RestaurantScoreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		059A10EB1C1816B400342AF9 /* RestaurantScoreUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 059A10FB1C1816B400342AF9 /* Build configuration list for PBXNativeTarget "RestaurantScoreUITests" */;
			buildPhases = (
				059A10E81C1816B400342AF9 /* Sources */,
				059A10E91C1816B400342AF9 /* Frameworks */,
				059A10EA1C1816B400342AF9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				059A10EE1C1816B400342AF9 /* PBXTargetDependency */,
			);
			name = RestaurantScoreUITests;
			productName = RestaurantScoreUITests;
			productReference = 059A10EC1C1816B400342AF9 /* RestaurantScoreUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		059A10C21C1816B300342AF9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Mathias Cammerman";
				TargetAttributes = {
					059A10C91C1816B300342AF9 = {
						CreatedOnToolsVersion = 7.1.1;
					};
					059A10E01C1816B300342AF9 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 059A10C91C1816B300342AF9;
					};
					059A10EB1C1816B400342AF9 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 059A10C91C1816B300342AF9;
					};
				};
			};
			buildConfigurationList = 059A10C51C1816B300342AF9 /* Build configuration list for PBXProject "RestaurantScore" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 059A10C11C1816B300342AF9;
			productRefGroup = 059A10CB1C1816B300342AF9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				059A10C91C1816B300342AF9 /* RestaurantScore */,
				059A10E01C1816B300342AF9 /* RestaurantScoreTests */,
				059A10EB1C1816B400342AF9 /* RestaurantScoreUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		059A10C81C1816B300342AF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				059A10DB1C1816B300342AF9 /* LaunchScreen.storyboard in Resources */,
				059A10D81C1816B300342AF9 /* Assets.xcassets in Resources */,
				059A10D31C1816B300342AF9 /* Main.storyboard in Resources */,
				05C2D3061C55347100153445 /* Properties.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		059A10DF1C1816B300342AF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		059A10EA1C1816B400342AF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0A8782039A82ADDA8F32435D /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RestaurantScore/Pods-RestaurantScore-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A1A104816A2B9A9C83A08D1C /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		AF3E6B9DACCADACDCB4E3627 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RestaurantScore/Pods-RestaurantScore-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		059A10C61C1816B300342AF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05ACECD11C29ACBC00FEF622 /* Restaurant.swift in Sources */,
				05ACECD51C29BD0000FEF622 /* RestaurantTableViewController.swift in Sources */,
				05A2A9541C42E6FC00952E75 /* RestaurantScoreModel.swift in Sources */,
				05C2D3081C5648F800153445 /* ParseService.swift in Sources */,
				059A10D61C1816B300342AF9 /* RestaurantScore.xcdatamodeld in Sources */,
				05ACECCF1C246F2700FEF622 /* ScoreControl.swift in Sources */,
				053805581C5278F7008CC6F6 /* EmptyDetailViewController.swift in Sources */,
				052CF0FE1C49025A007EAFE2 /* RestaurantDetailController.swift in Sources */,
				05C2D3041C55344C00153445 /* OAuthService.swift in Sources */,
				058EFDB51C5666FA00E99D3E /* VoteController.swift in Sources */,
				05ACECD31C29B31B00FEF622 /* RestaurantTableViewCell.swift in Sources */,
				059A10CE1C1816B300342AF9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		059A10DD1C1816B300342AF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				059A10E61C1816B300342AF9 /* RestaurantScoreTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		059A10E81C1816B400342AF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				059A10F11C1816B400342AF9 /* RestaurantScoreUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		059A10E31C1816B300342AF9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 059A10C91C1816B300342AF9 /* RestaurantScore */;
			targetProxy = 059A10E21C1816B300342AF9 /* PBXContainerItemProxy */;
		};
		059A10EE1C1816B400342AF9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 059A10C91C1816B300342AF9 /* RestaurantScore */;
			targetProxy = 059A10ED1C1816B400342AF9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		059A10D11C1816B300342AF9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				059A10D21C1816B300342AF9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		059A10D91C1816B300342AF9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				059A10DA1C1816B300342AF9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		059A10F31C1816B400342AF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		059A10F41C1816B400342AF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		059A10F61C1816B400342AF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BFECF0AABFD365C2D064AC17 /* Pods-RestaurantScore.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RestaurantScore/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mathiasCammerman.RestaurantScore;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		059A10F71C1816B400342AF9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A2CDF010D010FEBE586CE7B9 /* Pods-RestaurantScore.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RestaurantScore/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mathiasCammerman.RestaurantScore;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		059A10F91C1816B400342AF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = RestaurantScoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mathiasCammerman.RestaurantScoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RestaurantScore.app/RestaurantScore";
			};
			name = Debug;
		};
		059A10FA1C1816B400342AF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = RestaurantScoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mathiasCammerman.RestaurantScoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RestaurantScore.app/RestaurantScore";
			};
			name = Release;
		};
		059A10FC1C1816B400342AF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = RestaurantScoreUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mathiasCammerman.RestaurantScoreUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = RestaurantScore;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		059A10FD1C1816B400342AF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = RestaurantScoreUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mathiasCammerman.RestaurantScoreUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = RestaurantScore;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		059A10C51C1816B300342AF9 /* Build configuration list for PBXProject "RestaurantScore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				059A10F31C1816B400342AF9 /* Debug */,
				059A10F41C1816B400342AF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		059A10F51C1816B400342AF9 /* Build configuration list for PBXNativeTarget "RestaurantScore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				059A10F61C1816B400342AF9 /* Debug */,
				059A10F71C1816B400342AF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		059A10F81C1816B400342AF9 /* Build configuration list for PBXNativeTarget "RestaurantScoreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				059A10F91C1816B400342AF9 /* Debug */,
				059A10FA1C1816B400342AF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		059A10FB1C1816B400342AF9 /* Build configuration list for PBXNativeTarget "RestaurantScoreUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				059A10FC1C1816B400342AF9 /* Debug */,
				059A10FD1C1816B400342AF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		059A10D41C1816B300342AF9 /* RestaurantScore.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				059A10D51C1816B300342AF9 /* RestaurantScore.xcdatamodel */,
			);
			currentVersion = 059A10D51C1816B300342AF9 /* RestaurantScore.xcdatamodel */;
			path = RestaurantScore.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 059A10C21C1816B300342AF9 /* Project object */;
}
